; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "CastData",
"language": "GDScript",
"path": "res://V1.0/CastData.gd"
}, {
"base": "Node",
"class": "EnemyStateMachine",
"language": "GDScript",
"path": "res://V1.0/Enemy/EnemyStateMachine.gd"
}, {
"base": "Node",
"class": "PlayerData",
"language": "GDScript",
"path": "res://tests/globaltest.gd"
}, {
"base": "Node",
"class": "PlayerStateMachine",
"language": "GDScript",
"path": "res://V1.0/Player/StateMachine/PlayerStateMachine.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://src/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://src/StateMachine.gd"
} ]
_global_script_class_icons={
"CastData": "",
"EnemyStateMachine": "",
"PlayerData": "",
"PlayerStateMachine": "",
"State": "",
"StateMachine": ""
}

[application]

config/name="TurnBaseRPG"
run/main_scene="res://V2.0/Game2.0.tscn"
config/icon="res://icon.png"

[autoload]

Globaltest="*res://tests/globaltest.gd"

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Enemy"

[rendering]

environment/default_environment="res://V1.0/default_env.tres"
