[gd_scene load_steps=4 format=2]

[ext_resource path="res://V1.0/Field.tscn" type="PackedScene" id=1]
[ext_resource path="res://V1.0/BattleField.tscn" type="PackedScene" id=2]
[ext_resource path="res://V1.0/Debug.gd" type="Script" id=3]

[node name="Game" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 395.273, 388.729, 547.882, 555.747 ],
"_edit_vertical_guides_": [ 540.605, 526.437 ]
}

[node name="BattleField" parent="." instance=ExtResource( 2 )]
pause_mode = 2
visible = false

[node name="FocusBeacon" parent="BattleField" index="2"]
frame = 3

[node name="Field" parent="." instance=ExtResource( 1 )]
pause_mode = 2

[node name="ColorRect" parent="Field/EnterBattleArea/Transition" index="0"]
visible = false
color = Color( 0, 0, 0, 1 )

[node name="Debug" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="OptionButton" type="OptionButton" parent="Debug"]
margin_right = 87.0
margin_bottom = 60.0
text = "Debug"
items = [ "Debug", null, false, 0, null, "BattleField", null, false, 1, null, "Restart", null, false, 2, null ]
selected = 0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="battleStart" from="Field/EnterBattleArea" to="BattleField" method="_on_EnterBattleArea_battleStart"]
[connection signal="battleStart" from="Field/EnterBattleArea" to="Field" method="_on_EnterBattleArea_battleStart"]
[connection signal="item_selected" from="Debug/OptionButton" to="Debug/OptionButton" method="_on_OptionButton_item_selected"]

[editable path="BattleField"]

[editable path="Field"]
